spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(D15WQ9qhp2NoY1PZNtUvBA==)
spring.datasource.password=ENC(voW3o4wdeVFEP/Ht7pTZUA==)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true